# Concolic-AStar

./: .gitignore  json_generator.sh  log  readme.md
banking_system/json/: AccessLevel.json  App.json  Main.json  Permission.json  User.json
concolicTargetAstar/: .project
concolicTargetAstar/src/: module-info.java
concolicastar/: .classpath  .project  pom.xml
concolicastar/src/main/java/concolicastar/: AStar.java  AbsoluteMethod.java  BooleanExpressionConverter.java  Branch.java  BranchNode.java  Bytecode.java  BytecodeInstruction.java  ConcolicExecution.java  ConcolicExecutor.java  ConcolicOperations.java  Folders.java  HashSet.java  Interpreter.java  JacksonExample.java  MakeGraph.java  ObjectConverter.java  Operations.java  Pathcreator.java  ProgramStack.java  Stack.java  Test.java  Tests.java  Z3PathState.java  app.java
concolicastar/src/main/java/concolicastar/Controller/: Interpreter.java  Operations.java
concolicastar/src/main/java/concolicastar/Model/: AbsoluteMethod.java  Bytecode.java  ProgramStack.java  Stack.java
concolicastar/src/main/java/concolicastar/util/: Folders.java  JacksonExample.java  JsonFile.java
concolicastar/src/main/java/dtu/project/: App.java  Car.java  Folders.java
concolicastar/src/test/java/dtu/project/: AppTest.java
course-02242-examples-main/: pom.xml
examples/: Simple.java  Simple.json  SimpleJQ.json
graphs/: Astar.dot
projects/banking_system/: pom.xml
projects/banking_system/json/: ResourceManager.json
projects/course-02242-examples-main/: pom.xml
projects/course-examples/json/: Simple.json
(+24 files in other folders)
